<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meine Fotos</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  </head>

<body onload="load()" id="body">
  <header>
    <h1>Meine Fotos</h1>
  </header>
  <div class="onePic d-none" id="onePic"></div>
  <div class="img-gallery" id="imgGallerie"></div>


  <footer>
    <p>2023 Christina Bernhardt</p>
    <p>ICONS by www.icon-icons.com</p>
  </footer>
</body>

</html>